
.card {
    min-width: 40vw;
    min-height: 40vw;
    background-color: #241650;
    border: 4px solid transparent;
    border-radius: 50px;
    padding: 2vw;
    flex: 1 0 40%; /* This will allow 2 cards per row in larger screens */

    display: flex;
    flex-direction: column;
}

@media (max-width: 600px) { /* Adjust the breakpoint as needed */
    .card {
        flex: 1 0 100%; /* This will allow 1 card per row in smaller screens */
    }
}

.card:hover {
    border-color: #61DAFB;
}

.card div {
    margin-bottom: 1.5vw;
}

.title {
    display:flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 0.5rem;

}

.title h2{
    font-size: 3.5vw;
    font-weight: 900;
}

.title img {
    width: 10vw;
    height: 10vw;

}

.more {
    font-weight: 700;
}


.button {
    margin-top: 5vw;
}

.buttons {
    display: flex;
    justify-content: center;
    column-gap: 50px;

}